<PapyrusProject Output="Scripts" Game="sse" Flags="TESV_Papyrus_Flags.flg" xmlns="PapyrusProject.xsd">

    <!-- These variables simply help you organize your .ppj Papyrus project file -->
    <Variables>
        <Variable Name="ModName" Value="" />
        <Variable Name="SkyrimFolder" Value="" />
        <Variable Name="DataScriptsFolder" Value="" />
    </Variables>

    <!-- Papyrus files can load *other* Papyrus files
         Imports define folders with .psc files to load so your scripts can read and use them -->
    <Imports>
        <!-- Base game scripts like "Actor" and "Quest" et at are defined here: -->
        <Import>@SkyrimFolder\@DataScriptsFolder</Import>
    </Imports>
    
    <Folders>
        <!-- Defines where your .psc source code files are
             .psc files in these folders will be compiles and
             output to the Output="" at the top of this file -->
        <Folder>./Scripts/Source</Folder>
    </Folders>
    
    <!--
        (Optional) To automatically copy mod files into the destination you
                   configured with Setup.bat after each build,
                   set UseInBuild="true"
    -->
    <PostBuildEvent Description="Copy the mod files into a folder" UseInBuild="true">
        <Command>Deploy.bat</Command>
    </PostBuildEvent>

</PapyrusProject>
